export default {
  parametres: 'Paramètres',
  general: 'Général',
  theme: 'Thème',
  langue: 'Langue',
  taillePolicee: 'Taille de police',
  modeSombre: 'Mode sombre',
  modeClair: 'Mode clair',
  modeSysteme: 'Système',
  modeAuto: 'Auto',
  petit: 'Petit',
  moyen: 'Moyen',
  grand: 'Grand',
  compte: 'Compte',
  securite: 'Sécurité',
  aPropos: 'À propos',
  aide: 'Aide',
  commentaires: 'Commentaires',
};
