spring.application.name=pharmaxcess_server

spring.datasource.url=jdbc:postgresql://172.20.0.2:5432/pharmaxcess_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin1234
spring.security.user.roles=USER
spring.security.enabled=false